CLOUD_NAME = dylct2ku9
CLOUD_API_KEY = 485827178431711
CLOUD_API_SECRET = c3UHLZ2K4S7sWJFO-juymAbHdIM
MAP_TOKEN =  pk.eyJ1IjoidmFuc2hpa2FjaDI5IiwiYSI6ImNscmhtNjNzdjAwbnEybHMxZzY4YmVpbzkifQ.KV-kujZUbEVS2RO5QEu2hg
ATLASDB_URL = mongodb+srv://vanshikachanana29:6lxrNLmGhc2PnE1t@cluster0.q4insuu.mongodb.net/?retryWrites=true&w=majority
SECRET  =  mysecretcode
